    I worked on Part of Speech tagger in python 3.5 and the process of assigning parts of speech to words based on context is known as part-of-speech tagging.
 First, I used the resource is publicly available and has been used in the Arabic Corpus Linguistics book by King Saud University
and then I choose Economics News: 400 news articles from different Arabic online newspapers.
After that I started to read data to dictionary wordTags and I used OS library and encoding. 
Second, I used function to classify words for removing such as punctuation mark. 
I used functions to choose the similar tag from wordTags dictionary I made then choose the most used tag of all tags of the word, if the word is not existing in the dictionary then it'll assign 'NN' to it.
last one, it can read test. txt then tags the words and print it in output. txt. 